PROJECT_NAME=book_store
PROJECT_PORT=8102
ENVIRONMENT=local
DEBUG=True

# LOGGING
LOG_LEVEL=debug
LOG_FILE=calendar.log  # will be $HOME/calendar.log
LOG_SIZE_MB=10
LOG_RETENTION=5
SENTRY_DSN=""

# MONGODB
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=bookstore
MONGO_PASSWORD=calendar
MONGO_DB=usersDB

# CORS
BACKEND_CORS_ORIGINS="
http://localhost,
http://localhost:8102,
