PROJECT_NAME=book_store
PROJECT_PORT=8110
ENVIRONMENT=local
DEBUG=True

# LOGGING
LOG_LEVEL=debug
LOG_FILE=books.log
LOG_SIZE_MB=10
LOG_RETENTION=5

# MONGODB
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=bookstore
MONGO_PASSWORD=test
MONGO_DB=booksDB
